{
    "name": "fdmg-tag-manager",
    "version": "1.0.0",
    "description": "a GUI for managing JavaScript snippets",
    "main": "index.js",
    "scripts": {
        "build": "next build",
        "dev": "next dev",
        "docker:build": "docker build -t fdmg-tag-manager .",
        "docker:logs": "docker logs fdmg-tag-manager",
        "docker:pull": "docker pull ghcr.io/fdmediagroep/fdmg-tag-manager:latest",
        "docker:run": "docker run -d -p 3000:3000 --env-file .env --name fdmg-tag-manager fdmg-tag-manager",
        "docker:restart": "docker restart fdmg-tag-manager",
        "docker:stop": "docker stop fdmg-tag-manager && docker rm fdmg-tag-manager && docker image prune -f",
        "docker:tag": "docker tag ghcr.io/fdmediagroep/fdmg-tag-manager:latest fdmg-tag-manager:latest",
        "lint": "eslint \"src/**\"",
        "prettier": "prettier -c **/*.ts?",
        "start": "next start",
        "test": "echo \"Error: no test specified\" && exit 1",
        "vc:dev": "vc dev",
        "vc:rm": "vc rm tag-manager --safe --yes"
    },
    "author": "Willem Liu",
    "license": "ISC",
    "devDependencies": {
        "@fdmg/design-system": "^0.4.42",
        "@types/basic-auth": "^1.1.3",
        "@types/next-auth": "^3.15.0",
        "@types/node": "^15.12.4",
        "@types/raw-body": "^2.3.0",
        "@types/react": "^17.0.11",
        "@types/react-dom": "^17.0.8",
        "@typescript-eslint/eslint-plugin": "^4.28.0",
        "@typescript-eslint/parser": "^4.28.0",
        "@typescript-eslint/typescript-estree": "^4.28.0",
        "aws-sdk": "^2.936.0",
        "basic-auth": "^2.0.1",
        "date-input-polyfill": "^2.14.0",
        "eslint": "^7.29.0",
        "eslint-config-next": "^11.0.1",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^3.4.0",
        "eslint-plugin-react": "^7.24.0",
        "jshint": "^2.13.0",
        "next": "^11.0.1",
        "next-auth": "^3.27.0",
        "prettier": "^2.3.1",
        "raw-body": "^2.4.1",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "sass": "^1.35.1",
        "typescript": "^4.3.4",
        "uuid": "^8.3.2",
        "vercel": "^23.0.1"
    }
}
